.img{
  width: fit-content;
  height: auto;
}

.description{
  padding: 0 5rem;
  text-align: center;
}

.about-margin-top{
  margin-top: 10rem;
}

.center{
  position: absolute;
  top: 40%;
}

.logo-navbar{
  height: 15rem;
  width: 25rem;
  margin: 7rem 0 2rem 0;
}

.home-text{
  font-size: 3.5rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.logo-other-pages{
  width: 100%;
  height: auto;
}

.other-pages-nav{
  height: 7rem;
  width: 7rem;
}

.other-pages-text{
  margin-top: 15rem;
}

.social-link-holder{
  display: flex;
  margin-top: 0.2rem;
}

.video-div{
  width: 100%;
  height: 100%;
}

.hover:hover{
  color: #FFBC59;
  cursor: pointer;
}

.description-contact{
  padding: 0 1rem;
}

.margin-div{
  margin-top: 15rem;
}

.image{
  height: 3rem;
  width: auto;
  margin: 0 1rem;
}

.wrapper{
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.slider{
  width: 100%;
  height: 3rem;
  position: relative;
  display: flex;
  overflow: hidden;
}

.slide{
  height: 3rem;
  display: flex;
  align-items: center;
  animation: slideshow 15s linear infinite;
}

.slide-rev{
  height: 3rem;
  display: flex;
  align-items: center;
  animation: slideshow-rev 15s linear infinite;
}

@keyframes slideshow {
  0%{transform: translateX(0);}  
  100%{transform: translateX(-100%);}  
}

@keyframes slideshow-rev {
  0%{transform: translateX(-100%);}  
  100%{transform: translateX(0%);}  
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel__slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 120vw;
  height: 390px;
  margin: 5rem 0;
}

.team-div{
  background-color: #979797;
  padding: 0rem 0;
}

.carousel__list {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carousel__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 10rem;
  width: auto;
  border-radius: 50px;
  box-sizing: border-box;
  cursor: pointer;
}

.carousel__item:hover {
  transform: scale(1.05);
}

.img-carousel{
  height: 15rem;
  border-radius: 10rem;
  width: auto;
}

.name{
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
  text-transform: uppercase;
  font-family: Lalezar, cursive;
  font-weight: bolder;
  margin: 1rem 0 0.2rem 0;
}

.role{
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}

.description-1, .description-2, .description-3, .description-4, .description-5{
  text-align: center;
  font-size: 0.8rem;
  display: none;
}

.team-div{
  margin-bottom: 0rem;
  padding-top: 3rem;
}

.home-text-1{
  margin-left: 2rem;
  text-align: justify;;
}

.home-text-2{
  margin: 0;
  text-align: justify;;
}

/* project page */
.complete-project{
  padding: 0 1rem 0 6rem;
  background-color: rgba(0, 0, 0, 0.950);
}

.photos-grid-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem 0 2rem 0;
}

.photos-side-headings{
  font-size: 4rem;
  text-transform: uppercase;
  font-family: Lalezar, cursive;
  padding: 1rem 0 1rem 0;
  color: #FFBC59;
  /* text-align: center; */
}

.img-project{
  width: 100%;
  height: auto;
  transition: all 0.2s ease-in-out;
}

.img-project:hover{
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

/* videos grid */
.complete-films{
  padding: 1rem 1rem 1rem 6rem;
  background-color: rgba(0, 0, 0, 0.950);
}

.videos-grid-div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(580px, 580px));
  gap: 2rem 0;
  padding: 0 1rem 2rem 0;
  place-items: center center;
}

.videos-grid-div-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
  gap: 2rem 1rem;
  padding: 0 1rem 2rem 0;
  place-items: center center;
}

.videos-grid-div-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(361px, 361px));
  gap: 2rem 1rem;
  padding: 0 1rem 2rem 0;
  place-items: center center;
}

.iframe-films{
  width: 550px;
  height: 320px;
  transition: all 0.2s ease-in-out;
}

.iframe-vertical{
  width: 310px;
  height: 540px;
  transition: all 0.2s ease-in-out;
}

.iframe-4-3{
  width: 350px;
  height: 380px;
  transition: all 0.2s ease-in-out;
}

.iframe-films:hover, .iframe-vertical:hover, .iframe-4-3:hover{
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

/* microcontent */
.microcontent-img{
  width: 100%;
  height: auto;
}

.photography-title{
  padding-left: 2rem;
}

.clients-div{
  height: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center center;
  gap: 0 40px;
  margin-bottom: 3rem;
}

.clients-img{
  height: 3rem;
  width: auto;
}

.footer-call-div{
  display: flex; 
  gap: 20px;
}


/* MEDIA QUERIES */

/* home page */

/* navar logo */
@media screen and (max-width:992px) {
  .center{
    position: static;
    top: 0%;
  }
  .logo-navbar{
    height: 8rem;
    width: auto;
    margin: 0;
    padding: 0;
  }
  
  .home-text{
    font-size: 1.5rem;
  }

  .clients-div{
    grid-template-columns: repeat(2, 1fr);
    place-items: center center;
    gap: 1.5rem 1rem;
    margin-bottom: 5rem;
  }

  .clients-img{
    height: 2rem;
    width: auto;
  }

  .footer-call-div{
    display: grid; 
    grid-template-columns: 1fr;
    gap: 0;
  }

  .other-pages-text{
    margin-top: 1rem;
    line-height: 1.2;
    padding: 0 1rem;
  }

  .img-carousel{
    height: 6rem;
  }
  
  .carousel__slider{
    padding: 0;
    margin: 0;
  }
}
